{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ZX Spectrum (sjasmplus)",
            "type": "shell",
            "command": "sjasmplus",
            "args": [
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "clear": true
            },
            "problemMatcher": {
                "owner": "sjasmplus",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*)\\((\\d+)\\):\\s+(error|warning):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "Build All Sources",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "for f in src/*.asm; do echo \"Building $f...\"; sjasmplus \"$f\"; done"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "build/*"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
